[tox]
skipsdist = True
minversion = 2.7.0
envlist = py{27,36}, flake8
skip_missing_interpreters = true

[testenv:py27]
basepython = python2
skip_install = true
deps = -rrequirements/test.txt
commands =
    py.test {posargs}
setenv =
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234

[testenv:py36]
basepython = python3
skip_install = true
deps = -rrequirements/test.txt
commands =
    py.test {posargs}
setenv =
    PYTHONPATH = ./storage_service
    DJANGO_SETTINGS_MODULE = storage_service.settings.test
    DJANGO_SECRET_KEY = 1234

[testenv:flake8]
basepython = python2
skip_install = true
deps = flake8
commands =
    flake8 .

[flake8]
exclude = .tox, .git, __pycache__, .cache, build, dist, *.pyc, *.egg-info, .eggs
application-import-names = flake8
ignore = E501, E128, E722, E741
max-line-length = 160

; Report: $ .tox/flake8/bin/flake8 --isolated -qq --statistics --count --max-line-length=160
; List errors: $ .tox/flake8/bin/flake8 --isolated --max-line-length=160
; Ignored errors:
;     E501 = line too long
;     E128 = continuation line under-indented for visual indent
